accelerate==0.23.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
constantly==15.1.0
cryptography==41.0.4
cssselect==1.2.0
datasets==2.14.5
dill==0.3.7
docker-pycreds==0.4.0
einops==0.6.1
filelock==3.12.4
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.37
hjson==3.1.0
huggingface-hub==0.16.4
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
Jinja2==3.1.2
jmespath==1.0.1
lit==17.0.1
lxml==4.9.3
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
ninja==1.11.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
paramiko==3.3.1
parsel==1.8.1
pathtools==0.1.2
peft==0.5.0
Protego==0.3.0
protobuf==4.24.3
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.13
PyDispatcher==2.0.7
PyNaCl==1.5.0
pyOpenSSL==23.2.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
queuelib==1.6.2
regex==2023.8.8
requests==2.31.0
requests-file==1.5.1
safetensors==0.3.3
scp==0.14.5
Scrapy==2.11.0
sentry-sdk==1.31.0
service-identity==23.1.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.1
sympy==1.12
tldextract==3.6.0
tokenizers==0.14.0
torch==2.0.1
tqdm==4.66.1
transformers @ git+https://github.com/huggingface/transformers.git@ab37b801b14d8b9c3186548e6e118aff623e6aa1
trl==0.7.1
Twisted==22.10.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
vastai==0.1.7
w3lib==2.1.2
wandb==0.15.11
xxhash==3.3.0
yarl==1.9.2
zope.interface==6.0
